asgiref==3.8.1
bcrypt==4.1.3
beautifulsoup4==4.12.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
cryptography==42.0.8
decorator==5.1.1
Deprecated==1.2.14
Django==3.2.25
django-crispy-forms==2.2
djangorestframework==3.15.2
fabric==3.2.2
Faker==26.0.0
idna==3.7
invoke==2.2.0
paramiko==3.4.0
pillow==10.3.0
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
urllib3==2.2.2
wrapt==1.16.0
